# MeiLists

./: .gitignore  PRIVACY_POLICY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/de/haberland/meilists/: ExampleInstrumentedTest.kt  MainScreenTest.kt  ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haberland/meilists/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/haberland/meilists/model/: AppDatabase.kt  Entities.kt  Models.kt  ShoppingDao.kt
app/src/main/java/de/haberland/meilists/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/haberland/meilists/: ExampleUnitTest.kt  ModelTest.kt
gradle/: libs.versions.toml
